{
  "name": "trustmebro",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun scripts/build.ts --watch",
    "build:test": "bun build ./app.ts --target browser --outfile .build/app.js",
    "typecheck": "bun ./node_modules/typescript/bin/tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun run build:test && bun run build && bun test",
    "test:local-fixtures": "TRUSTMEBRO_RUN_LOCAL_FIXTURES=1 bun run test",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "parse5": "^8.0.1",
    "postal-mime": "^3.0.1",
    "tldts": "^7.4.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@happy-dom/global-registrator": "^20.14.5",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2"
  }
}
